@import "twitter/bootstrap";
@import "twitter/bootstrap/responsive";

a {
  color: blue;  
}

.map-wrapper {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}

// Landscape phones and down
@media (max-width: 480px) {
  body {
    padding: 0px;
    color: #000000;
  }

  .map-wrapper {
    width: 100%;
    height: 100px;
  }

  .tab-pane {
    padding: 0px 20px;
  }

  .nav-tabs {
    background-color: #000000;
    & > li > a {
      color: #FFFFFF;
      .border-radius(0px);
    }
  }
  .dropdown-menu a {
    padding: 10px 15px;
  }
}

// Landscape phone to portrait tablet
@media (max-width: 767px) {

}

// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 979px) {
  body {
    padding-top: 60px;
  }
}


// Large desktop
@media (min-width: 1200px) {
  body {
    padding-top: 60px;
  }
}
