// CSS Reset
@import "twitter/bootstrap/reset";

// Core variables and mixins
@import "twitter/bootstrap/variables"; // Modify this for custom colors, font-sizes, etc
@import "twitter/bootstrap/mixins";

// Grid system and page structure
@import "twitter/bootstrap/scaffolding";
@import "twitter/bootstrap/grid";
@import "twitter/bootstrap/layouts";
@import "twitter/bootstrap/responsive";

// Components
@import "twitter/bootstrap/navs";
@import "twitter/bootstrap/sprites";

// Base CSS
@import "twitter/bootstrap/type";

// App global stylesheets
@import "colors";
@import "fonts";

body {
  margin-top: 30px;
  margin-bottom: 30px;
}

.masthead {
  margin-bottom: 50px;
  h1 {
    font-size: 6em;
    font-weight: 800;
    line-height: 1em;
    margin-bottom: 20px;
    color: @blue;
    img {
      width: 166px;
      height: auto;
    }
  }
}

@media (max-width: 480px) {
  .masthead {
    margin-bottom: 50px;
    h1 {
      font-size: 4em;
    }
  }
}

blockquote {
  text-align: center;
  font-style: italic;
}

.actions {
  padding: 20px 0px;
}

.btn {
  display: block;
  float: left;
  background-color: @gray;
  color: @white;
  padding: 10px 20px;
  margin: 0px 10px;
  &:hover {
    color: @white;
  }
}
