//http://www.colourlovers.com/palette/530/victorias_secret

@kalamata_olive: rgb(56, 47, 50);
.kalamata_olive (@alpha: 100) {
  background-color: rgb(56, 47, 50);
  background-color: rgba(56, 47, 50, @alpha / 100);
}

@magnolia_grandflora: rgb(255, 234, 242); 
.magnolia_grandflora (@alpha: 100) {
  background-color: rgb(255, 234, 242);
  background-color: rgba(255, 234, 242, @alpha / 100);
}

@carnation: rgb(252, 217, 229);
.carnation (@alpha: 100) {
  background-color: rgb(252, 217, 229);
  background-color: rgba(252, 217, 229, @alpha / 100);
}

@sugared_pansy_pink: rgb(251, 197, 216);
.sugared_pansy_pink (@alpha: 100) {
  background-color: rgb(251, 197, 216);
  background-color: rgba(251, 197, 216, @alpha / 100);
}

@cornucopia: rgb(241, 57, 109);
.cornucopia (@alpha: 100) {
  background-color: rgb(241, 57, 109);
  background-color: rgba(241, 57, 109, @alpha / 100);
}

.shade {
  background-color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 30 / 100);
}

@light_gray: #AEAEAE;

// Pastel action
// http://www.colourlovers.com/palette/1601166/*Neon_Watercolours!

@neon_strawberry: rgb(238,38,84);
@milk_pail: rgb(247,92,70);
@straw: rgb(255,172,81);
@in_a_synth_pop_band: rgb(239,229,140);
@neon_watermelon: rgb(116,212,149);

// http://www.colourlovers.com/palette/1978881/Airbrushed_blend
@cloudless_day: rgb(101,160,228);
@powdered_silver: rgb(196,215,210);

// http://www.colourlovers.com/palette/997900/PlayList
@cyan_playlist: rgb(73,165,154);
@yellow_playlist: rgb(200,176,6);
@sao_paulo: rgb(211,200,170);
@million: rgb(92,48,107);
@pink_playlist: rgb(195,49,122);

@annabel_red: rgb(238,66,75);
@annabel_yellow: rgb(252,225,66);
@annabel_green: rgb(154,216,140);
@annabel_black: rgb(97,104,96);
@annabel_blue: rgb(53,189,223);
@annabel_teal: rgb(126,173,206);
@annabel_pale_blue: rgb(143,215,235);
@annabel_pink: rgb(215,34,88);

// @approved: @neon_watermelon;
// @rejected: @neon_strawberry;
// @accepted: @in_a_synth_pop_band;
// @declined: @black;
// @sent: @straw;
// @tentative: @milk_pail;
// @review: @powdered_silver;
@approved: @annabel_green;
@rejected: @annabel_red;
@accepted: @annabel_yellow;
@declined: @annabel_black;
@sent: @annabel_pink;
@tentative: @annabel_blue;
@review: @light_gray;
