@font-face {
  font-family: 'EdwardianScriptITCRegular';
  src: url("/assets/itcedscr-webfont.eot");
  src: local("☺"), url("/assets/itcedscr-webfont.woff") format("woff"), url("/assets/itcedscr-webfont.ttf") format("truetype"), url("/assets/itcedscr-webfont.svg#webfont5FK5mWTJ") format("svg");
  font-weight: normal;
  font-style: normal;
}

body, p {
  font-family: "Gill Sans","Gill Sans MT", sans-serif;
  font-size: 16px;
  font-weight: 200;
}

p {
  line-height: 30px;
}

h1 {
  font-weight: 300;
}

h2 {
  font-weight: 400;
}

h3 {
  font-weight: 500;
}

li {
  line-height: 30px;
}
