@import "fonts";
@import "colors";

body {
  background-color: rgb(233, 227, 212);
  background-image: image-url('linen.jpg');
}

.birdies {
    background-image: image-url('birds.png');
    background-repeat: no-repeat;
    background-size: 166px 87px;
    background-position: center center;
    span {
        display: none; } }

@media 
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2) {
    body {
        background-image: image-url('linen2x.jpg'); }
    .birdies {
        background-image: image-url('birds2x.png'); } }
