// CSS Reset
@import "twitter/bootstrap/reset";

// Core variables and mixins
@import "twitter/bootstrap/mixins";

// Grid system and page structure
@import "twitter/bootstrap/grid";
@import "twitter/bootstrap/layouts";
@import "twitter/bootstrap/responsive";

// Base CSS
@import "twitter/bootstrap/type";

// WedVite CSS files
@import "global";

body {
    color: @blue;
    padding-top: 25px;
    padding-bottom: 25px; }

h1, h2 {
    text-align: center;
    background-color: @white; }

h1 {
    background-image: image-url('brand.png');
    background-repeat: no-repeat;
    background-position: center center;
    height: 130px;
    text-transform: uppercase;
    span {
      display: none; } }

h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
    margin-top: 20px; }

.birdies {
    height: 88px; }

.overlay,
h2 {
    /* IE rgba start */
    background: transparent;
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#80FFFFFF,endColorstr=#80FFFFFF)"; 
    zoom: 1;
    /* IE rgba end */
    .white();
    border-top: 3px @copper solid;
    border-bottom: 3px @copper solid; }

p {
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify; }

.overlay {
    width: 100%;
    position: absolute;
    left: 0px;
    z-index: 300;
    top: 375px; }

.brand-spacer {
  height: 165px; }

.shadow-wrap {
    /* IE box shadow start */
    background-color: rgb(68,68,68);
    filter: ~"progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
    zoom: 1;
    /* IE box shadow end */
    .box-shadow(8px 8px 40px 0px gray);
    .shadow-content {
        background-color: @baby_blue;
        position: relative; } }

.login-signup {
    list-style: none;
    padding: 0px;
    margin: 40px 0px 40px 0px;
    li:hover {
        background-color: darken(@baby_blue, 5%); } }

.stripes {
    border-top: 6px @white solid;
    border-bottom: 6px @white solid;
    margin: 40px 0px;
    text-align: center;
    img {
        width: 370px;
        height: auto; } }

.slide-deck,
.slide-deck .slide {
    height: 370px; }

.slide-deck {
    position: relative;
    overflow: hidden;
    width: 100%;
    .slide {
        position: absolute;
        width: 100%; } }

.paddle {
    top: 190px;
    &.left {
        left: 20px; }
    &.right {
        right: 20px; } }

.imac,
.iphone {
    position: relative;
    margin-left: auto;
    margin-right: auto; }

.imac {
    margin-top: 15px;
    margin-bottom: 20px; }

.iphone {
    margin-top: 20px;
    margin-bottom: 20px; }

.imac,
.imac-frame img {
    height: 320px;
    width: 400px; }

.imac-content {
    height: 225px;
    margin: 20px;
    img {
        width: 360px;
        max-width: 360px;
        height: auto; } }

.iphone,
.iphone-frame img {
    width: 147px;
    height: 287.5px; }

.iphone-content {
    margin: 51px 10px 0px 12px;
    height: 186px;
    img {
        width: 125px;
        max-width: 125px;
        height: auto; } }

.imac-frame {
    z-index: 121; }

.iphone-frame {
    z-index: 131; }

.imac-content {
    z-index: 120; }

.iphone-content {
    z-index: 130; }

.imac-content,
.iphone-content {
    overflow: hidden; }

.imac-frame,
.iphone-frame {
    top: 0px;
    left: 0px;
    position: relative; }

.imac-content,
.iphone-content {
    top: 0px;
    left: 0px;
    position: absolute; }

@media 
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2) {
    h1 {
        background-image: image-url('brand2x.png');
        background-size: 675px 113px; } }

// Landscape phone to portrait tablet
@media (max-width: 767px) {
    .overlay {
        top: 410px; } }

// Landscape phones and down
@media (max-width: 480px) {
    .overlay {
        top: 365px;
        h1 {
            height: 95px;
            background-size: 460px 77px; } }

    .brand-spacer {
      height: 100px; }

    .stripes img {
        width: 325px; }

    body {
        margin: 0px;
        padding-left: 0px;
        padding-right: 0px; }

    p {
        padding-left: 10px;
        padding-right: 10px; }

    .paddle {
        top: 100px;
        &.left {
            left: 10px; }
        &.right {
            right: 10px; } }

    .slide-deck,
    .slide-deck .slide {
        height: 315px; }

    .imac,
    .iphone {
        margin-top: 15px; }

    .imac,
    .imac-frame img {
        height: 220px;
        width: 300px; }

    .imac-content {
        height: 155px;
        margin: 14px;
        img {
            width: 280px;
            max-width: 280px;
            height: auto; } } }

// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 979px) {
    .center-tablet {
        width: 725px;
    }
    .overlay {
        top: 325px;
        h1 {
            height: 95px;
            background-size: 540px 90px; } }
    .brand-spacer {
      height: 110px; } }

// Large desktop
@media (min-width: 1200px) {
  .overlay {
      top: 410px; } }
