@import "twitter/bootstrap";

@font-face {
  font-family: 'EdwardianScriptITCRegular';
  src: url("/assets/itcedscr-webfont.eot");
  src: local("☺"), url("/assets/itcedscr-webfont.woff") format("woff"), url("/assets/itcedscr-webfont.ttf") format("truetype"), url("/assets/itcedscr-webfont.svg#webfont5FK5mWTJ") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  padding-top: 90px;
  background-image: image-url("bg-parchment.png");
}

.guest-container {
  border-bottom: 1px dashed #999;
  padding-bottom: 10px;
  margin-bottom: 5px;
}

section {
  &.collaborators {
    &.index {
      .row {
        margin-left: 0px;
        margin-bottom: 0px;
        padding-bottom: 7px;
      }
      .row + .row {
        padding-top: 17px;
        border-top: 1px solid #DDD;
      }
      .actions {
        margin-top: 0px;
      }
    }
  }
  &.sessions {
    .content {
      background-color: white;
      padding: 20px;
      margin: 0 -20px;
      -webkit-border-radius: 0 0 6px 6px;
      -moz-border-radius: 0 0 6px 6px;
      border-radius: 0 0 6px 6px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
      box-shadow: 0 1px 2px rgba(0,0,0,.15);
    }
    .actions {
      background-color: white;
    }
  }
}

form {
  textarea {
    &.markdown {
      width: 100%;
      height: 500px;
    }
  }
}

.row {
  &.guest {
    &.actions {
      //padding: 17px 20px 18px 20px;
      form {
        display: inline;
      }
    }
    &.comments {
      .comment {
        padding: 5px;
        margin: 5px 0;
        background-color: whiteSmoke;
        border: 1px solid #DCDFE1;
        .title {
          font-weight: bold;
          margin-bottom: 5px;
        }
        .text {
          color: #333;
        }
      }
    }   
  }
}

.topbar {
  height: 72px;
  .menu-dropdown, .dropdown-menu {
    top: 72px;
  }
  a.menu::after, .dropdown-toggle::after {
    margin-top: 22px;
  }
  .brand {
    font-family: 'EdwardianScriptITCRegular', sans-serif;
    font-size: 4em;
    width: 170px;
    height: 52px;
    overflow: hidden;
  }
  div > ul a {
    line-height: 50px;
  }
}

