section {
  &.guestlist {
    .guests {
      .column {
        display: block;
        float: left;
      }
    }
  }
}

.nav-wedvite {
  background: transparent;
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#45FFEAF2,endColorstr=#45FFEAF2)";
  zoom: 1;
}

.shade {
  background: transparent;
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#35FFFFFF,endColorstr=#35FFFFFF)";
  zoom: 1;
}
