
.nav-pills > li > a {
  color: @gray;
}

.nav-wedvite > li > a:hover,
.nav-pills > li > a:hover {
  .carnation();
}

.nav-pills > .active > a {
}

.nav-wedvite > .active > a,
.nav-wedvite > .active > a:hover,
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  .cornucopia();
  color: @white;
}

.nav-wedvite {
  float: left;
  margin-left: 20px;
  width: 220px;
  .magnolia_grandflora(40);
  .border-radius(10px);
  overflow: hidden;
}

.nav-wedvite > li > a {
  padding: 10px;
  color: @kalamata_olive;
}

.slide-deck {
  position: relative;
  overflow: hidden;
  min-height: 610px;
  .slide {
    position: absolute;
  }
}
